{
  "captured": [
    {
      "name": "04-raid",
      "path": "/Users/andreboufama/Documents/MISC/clash-game/tools/trailer/clips/04-raid.webm"
    }
  ],
  "skipped": [],
  "width": 1280,
  "height": 720
}